spring.application.name=api-gateway-service

springdoc.swagger-ui.url=index.html

server.port=9001

spring.cloud.gateway.mvc.routes[0].id=ms1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test/**